{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "tinder for dev",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indumathi25/devtinder.git"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "indu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indumathi25/devtinder/issues"
  },
  "homepage": "https://github.com/indumathi25/devtinder#readme",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.500.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.3",
    "validator": "^13.15.26"
  }
}